# scala-app-template

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/scala/com/datamass/: Driver.scala
src/test/scala/: SampleTest.scala
